# MyApp

android/: build.gradle
android/src/main/java/com/google/zxing/client/android/: CaptureActivity.java  VolleyClass.java
app/: build.gradle
app/src/androidTest/java/com/moadd/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moadd/myapp/: AvailabilityofHardwareAndRegisteredFingerprints.java  BarcodeWebService.java  FingerPrintAuth.java  FingerPrintNeededorNot.java  FingerprintHandler.java  ListOfApps.java  LoginForm.java  MainActivity.java  NetworkStateReceiver.java  RegistrationPage.java  Splash.java  TestWebVIew.java  VolleyClass.java  WebViews.java
app/src/main/res/drawable/: shape.xml  shape2.xml  shapes.xml
app/src/main/res/layout/: activity_list_of_apps.xml  activity_main.xml  activity_registration_page.xml  activity_splash.xml  activity_web_view.xml
app/src/main/res/layout-land/: activity_main.xml  activity_registration_page.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moadd/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
