apply plugin: 'com.android.library'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
        }
        debug{
            debuggable false
        }
    }
}

dependencies {
    compile files('libs/core-3.2.1.jar')
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    compile 'com.android.volley:volley:1.0.0'
}
repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
    google()
}
