<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#293d68"
    tools:context="com.moadd.myapp.MainActivity">

    <ImageView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src="@drawable/logozzz"/>
    <EditText
        android:id="@+id/userId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@drawable/shape2"
        android:paddingLeft="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="User Id"
        android:textColorHint="#fff"
        android:inputType="number"
        android:maxLines="1"
        android:textStyle="italic"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:hint="Password"
        android:textColorHint="#fff"
        android:background="@drawable/shape2"
        android:textStyle="italic"
        android:paddingLeft="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:imeOptions="actionUnspecified"
        android:inputType="numberPassword"
        android:maxLines="1" />
    <Button
        android:id="@+id/email_sign_in_button"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_marginTop="20dp"
        android:background="@drawable/shapes"
        android:textColor="#fff"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="SAVE"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:id="@+id/touchid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:background="#293d68">

        <ImageView
            android:id="@+id/fingerprint"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
           android:layout_marginLeft="80dp"
            android:layout_weight="0.5"
            android:src="@drawable/touch"/>
        <TextView
            android:id="@+id/finger"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="   Register for Fingerprint"
            android:layout_marginRight="80dp"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:textStyle="italic"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.25"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="#293d68">

    </LinearLayout>
</LinearLayout>
